{
  "name": "mini-blog-auth-app",
  "version": "1.0.0",
  "description": "A mini blog app to demonstrate auth with social login",
  "main": "app.js",
  "scripts": {
    "build": "babel src/app.js --out-dir build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && node ./build/app.js",
    "start:dev": "babel-watch ./src/app",
    "migrate": "babel-node ./src/database/createTables"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trafiki/mini-auth-blog-api.git"
  },
  "author": "Akerele Babatunde",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "babel-loader": "^8.1.0",
    "babel-watch": "^7.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  }
}
